<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!--网页标题-->
	<title>案例-双开门</title>
	<!--网页描述-->
	<meta name="description" content="Description"/>
	<!--网页关键词-->
	<meta name="keywords" content="Keywords"/>
	<!--网页图标-->
	<link rel="shortcut icon" href="Ico" type="image/x-icon">
	
	<style>
		.box {
			width: 1366px;
			height: 600px;
			margin: 100px auto;
			background-image: url("./images/3.案例-双开门/bg.jpg");
			overflow: hidden;
		}
		
		.box::before,
		.box::after {
			float: left;
			content: '';
			width: 50%;
			height: 600px;
			background-image: url("./images/3.案例-双开门/fm.jpg");
			transition: all 0.5s;
		}
		
		.box::after {
			background-position: 100% 0;
		}
		
		.box:hover::before {
			transform: translate(-100%, 0);
		}
		
		.box:hover::after {
			transform: translate(100%, 0);
		}
	</style>
</head>
<body>
<div class="box"></div>
</body>
</html>