<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!--网页标题-->
	<title>7.和平精英-缩放</title>
	<!--网页描述-->
	<meta name="description" content=""/>
	<!--网页关键词-->
	<meta name="keywords" content=""/>
	<!--网页图标-->
	<link rel="shortcut icon" href="" type="image/x-icon">
	
	<style>
		.box {
			width: 200px;
			margin: 0 auto;
		}
		
		.box li {
			list-style-type: none;
		}
		
		.pic {
			position: relative;
		}
		
		.pic img {
			width: 100%;
		}
		
		.pic::after {
			position: absolute;
			top: 50%;
			left: 50%;
			
			content: '';
			width: 58px;
			height: 58px;
			background-image: url("./images/7.和平精英-缩放/play.png");
			
			transform: translate(-50%, -50%) scale(5);
			opacity: 0;
			transition: all .5s;
		}
		
		.pic:hover::after {
			transform: translate(-50%, -50%) scale(1);
			opacity: 1;
		}
		
		.box li p {
			font-size: 10px;
		}
	</style>

</head>
<body>
<div class="box">
	<ul>
		<li>
			<div class="pic"><img src="./images/7.和平精英-缩放/party.jpeg" alt=""></div>
			<p>【和平精英】"初火"音乐概念片：四圣觉醒...</p>
		</li>
	</ul>
</div>
</body>
</html>