<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>卡片模块儿的hot图标定位案例</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f4f5f9;
		}
		.card{
			width: 228px;
			height: 270px;
			margin: 100px auto;
			position: relative;
			background-color: white;
		}
		.card img:nth-of-type(1){
			width: 100%;
		}
		.card>img:nth-of-type(2){
			position: absolute;
			right: -4px;
			top: 4px;
		}
		.card h3{
			height: 52px;
			margin-top: 25px;
			padding-left: 24px;
			padding-right: 24px;
			font-size: 14px;
		}
		.card p{
			padding-left: 24px;
			padding-right: 24px;
			font-size: 14px;
		}
		.card p span{
			color: #ffa500;
		}
	</style>
</head>
<body>
<div class="card">
	<img src="./image/17.卡片模块的hot图标定位案例/product.png" alt="">
	<img class="hot" src="./image/17.卡片模块的hot图标定位案例/hot.png" alt="">
	<h3>Android网络土旁加载矿机详解</h3>
	<p><span>高级</span> · 1125人在线学习</p>
</div>
</body>
</html>