<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航二维码居中案例</title>
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		.nav{
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}
		.nav ul{
			width: 960px;
			height: 50px;
			margin: 0 auto;
		}
		.nav ul>li{
			width: 19%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			border-left: 1px solid #ccc;
		}
		.nav ul>li>a{
			display: inline-block;
			height: 100%;
			text-decoration: none;
			color: black;
		}
		.nav ul>li:nth-of-type(1)>a{
			border-left: none;
		}
		.app{
			position: relative;
		}
		.qrcode{
			position: absolute;
			top: 50px;
			left: 50%;
			transform: translateX(-50%);
			margin: 0 auto;
			border: 1px solid #ccc;
			display: none;
		}
		.app:hover .qrcode{
			display: block;
		}
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#">我要投资</a></li>
		<li><a href="#">平台介绍</a></li>
		<li><a href="#">新手专区</a></li>
		<li>
			<a class="app" href="#">
				<span>手机微金所</span>
				<img class="qrcode" src="./image/20.导航二维码居中案例/qrcode.png" alt="">
			</a>
		</li>
		<li><a href="#">个人中心</a></li>
	</ul>
</div>
</body>
</html>