<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五彩导航案例</title>
	<style>
		a{
			width: 120px;
			height: 58px;
			color: white;
			text-align: center;
			line-height: 48px;
			display: inline-block;
			text-decoration: none;
		}
		body a:nth-child(1){
			background-image: url("./image/4.五彩导航案例/bg1.png");
		}
		body a:nth-child(2){
			background-image: url("./image/4.五彩导航案例/bg2.png");
		}
		body a:nth-child(3){
			background-image: url("./image/4.五彩导航案例/bg3.png");
		}
		body a:nth-child(4){
			background-image: url("./image/4.五彩导航案例/bg4.png");
		}
		body a:nth-child(1):hover{
			background-image: url("./image/4.五彩导航案例/bg5.png");
		}
		body a:nth-child(2):hover{
			background-image: url("./image/4.五彩导航案例/bg6.png");
		}
		body a:nth-child(3):hover{
			background-image: url("./image/4.五彩导航案例/bg7.png");
		}
		body a:nth-child(4):hover{
			background-image: url("./image/4.五彩导航案例/bg8.png");
		}
	</style>
</head>
<body>
<a href="#">五彩导航</a>
<a href="#">五彩导航</a>
<a href="#">五彩导航</a>
<a href="#">五彩导航</a>
</body>
</html>